# project-helpdesk

./: .gitignore  README.md  activity-tracking.md  db_template.md  helpdesk-rest.postman_collection.json  pom.xml
docs/: activity-tracking.md  admin-integration.txt  db_template.md  (+2 more)
helpdesk-data/: pom.xml
helpdesk-data/src/main/java/hu/schonherz/training/helpdesk/data/: DatabaseConstants.java
helpdesk-data/src/main/java/hu/schonherz/training/helpdesk/data/additional/: ActivityType.java
helpdesk-data/src/main/java/hu/schonherz/training/helpdesk/data/config/: HelpDeskDataModuleConfig.java
helpdesk-data/src/main/java/hu/schonherz/training/helpdesk/data/entity/: BaseEntity.java  ClientActivityEntity.java  ConversationEntity.java  LoginEntity.java  MessageEntity.java  TestEntity.java
helpdesk-data/src/main/java/hu/schonherz/training/helpdesk/data/enums/: ActivityType.java  ConversationStatus.java  ConversationType.java
helpdesk-data/src/main/java/hu/schonherz/training/helpdesk/data/main/: Main.java
helpdesk-data/src/main/java/hu/schonherz/training/helpdesk/data/repository/: ClientActivityRepository.java  ConversationRepository.java  LoginRepository.java  MesageRepository.java  MessageRepository.java
helpdesk-data/src/main/resources/: datasource.properties  import.sql  logback.xml  spring-core.xml
helpdesk-ear/: pom.xml
helpdesk-rest/: pom.xml
helpdesk-rest/src/main/java/hu/schonherz/training/helpdesk/rest/: TestRest.java
helpdesk-rest/src/main/java/hu/schonherz/training/helpdesk/rest/activity/: Activity.java
helpdesk-rest/src/main/webapp/WEB-INF/: web.xml
helpdesk-service/: pom.xml
helpdesk-service-api/: pom.xml
helpdesk-service-api/src/main/java/hu/schonherz/training/helpdesk/service/api/: TestService.java
helpdesk-service-api/src/main/java/hu/schonherz/training/helpdesk/service/api/service/: ClientActivityService.java  ConversationService.java  LoginService.java  MessageService.java
helpdesk-service-api/src/main/java/hu/schonherz/training/helpdesk/service/api/vo/: ActivityTypeVO.java  ClientActivityVO.java  CompanyVO.java  ConversationStatusVO.java  ConversationTypeVO.java  ConversationVO.java  LoginVO.java  MessageVO.java
helpdesk-service/src/main/java/hu/schonherz/training/helpdesk/service/: TestServiceImpl.java
helpdesk-service/src/main/java/hu/schonherz/training/helpdesk/service/common/: Mappers.java
helpdesk-service/src/main/java/hu/schonherz/training/helpdesk/service/impl/: ClientActivityBean.java  ConversationBean.java  LoginBean.java  MessageBean.java
helpdesk-service/src/main/java/hu/schonherz/training/helpdesk/service/mapper/: ActivityTypeMapper.java  ClientActivityMapper.java  ConversationMapper.java  LoginMapper.java  MessageMapper.java
helpdesk-service/src/main/resources/: beanRefContext.xml
helpdesk-web/: nb-configuration.xml  pom.xml
helpdesk-web/src/main/java/hu/schonherz/training/helpdesk/web/: BeanConstants.java
helpdesk-web/src/main/java/hu/schonherz/training/helpdesk/web/config/: FacesConfig.java  HelpDeskWebModuleConfig.java
helpdesk-web/src/main/java/hu/schonherz/training/helpdesk/web/config/spring/: CustomAuthenticationSuccesHandler.java  CustomAuthenticationSuccessHandler.java  CustomUser.java  CustomUserDetailsService.java  CustomUserdetailsService.java  RoleNotFoundException.java  SecurityConfig.java  SpringSecurityInitializer.java
helpdesk-web/src/main/java/hu/schonherz/training/helpdesk/web/controller/: LoginController.java
helpdesk-web/src/main/java/hu/schonherz/training/helpdesk/web/domain/: Statistic.java
helpdesk-web/src/main/java/hu/schonherz/training/helpdesk/web/managedbeans/domain/: ClientActivityFilterType.java
helpdesk-web/src/main/java/hu/schonherz/training/helpdesk/web/managedbeans/session/: LanguageBean.java  LanguageView.java
helpdesk-web/src/main/java/hu/schonherz/training/helpdesk/web/managedbeans/view/: ChatPopupView.java  ChatView.java  ClientActivityView.java  ProfileView.java  StatisticsView.java
helpdesk-web/src/main/java/hu/schonherz/training/helpdesk/web/mock/: Agent.java  MockedAdminStuff.java  MockedUser.java
helpdesk-web/src/main/java/hu/schonherz/training/helpdesk/web/rest/: AgentAPI.java  ClientActivityAPI.java  JaxRsActivator.java  TestRest.java
helpdesk-web/src/main/java/hu/schonherz/training/helpdesk/web/rest/activity/: Activity.java
helpdesk-web/src/main/java/hu/schonherz/training/helpdesk/web/rest/api/: AgentAPI.java  ClientActivityAPI.java  TestRest.java
helpdesk-web/src/main/java/hu/schonherz/training/helpdesk/web/rest/config/: CORSFilter.java  DefaultExceptionHandler.java  ErrorResponse.java  JacksonContextResolver.java
helpdesk-web/src/main/java/hu/schonherz/training/helpdesk/web/rest/domain/: ClientDetailsRequest.java  ConversationResponse.java
helpdesk-web/src/main/java/hu/schonherz/training/helpdesk/web/security/: SecurityConfig.java  SpringSecurityInitializer.java
helpdesk-web/src/main/java/hu/schonherz/training/helpdesk/web/security/domain/: AgentUser.java  AgentUserBuilder.java  Gender.java  ProfileDetails.java
helpdesk-web/src/main/java/hu/schonherz/training/helpdesk/web/view/: ChatView.java  ClientActivityView.java  LanguageView.java  ProfileView.java
helpdesk-web/src/main/resources/helpdesk/: Messages_en.properties  Messages_hu.properties
helpdesk-web/src/main/webapp/: index.xhtml
helpdesk-web/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  spring-context.xml  web.xml
helpdesk-web/src/main/webapp/public/: chat.xhtml  login.xhtml
helpdesk-web/src/main/webapp/resources/css/: activity.css  bootstrap-theme.css.map  bootstrap-theme.min.css.map  bootstrap.css.map  bootstrap.min.css.map  chat.css  jquery.growl.css  layout.css  login.css  profile.css  statistics.css
helpdesk-web/src/main/webapp/resources/js/: activity.js  chat.js  jquery.growl.js  jquery.slimscroll.js  showPopUp.js  statistics.js
helpdesk-web/src/main/webapp/secured/: activity.xhtml  chat.xhtml  profile.xhtml  siteactivity.xhtml  statistics.xhtml
helpdesk-web/src/main/webapp/templates/: masterLayout.xhtml  menuLayout.xhtml
(+24 files in other folders)
