<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.schonherz.java.training.project</groupId>
    <artifactId>helpdesk</artifactId>
    <version>0.1.53-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Help Desk Platform - Help Desk Parent</name>
    <description>Parent Maven Project of the Help Desk Frontend</description>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>Schönherz Iskolaszövetkezet</name>
    </organization>

    <developers>
        <developer>
            <id>attilagyongyosi</id>
            <name>Gyöngyösi Attila</name>
            <email>attilagyongyosi0@gmail.com</email>
            <roles>
                <role>Team Leader</role>
            </roles>
        </developer>
        <developer>
            <id>aronszabo</id>
            <name>Szabó Áron</name>
            <roles>
                <role>Java EE developer</role>
            </roles>
        </developer>
        <developer>
            <id>davidpinter</id>
            <name>Pintér Dávid</name>
            <roles>
                <role>Java EE developer</role>
            </roles>
        </developer>
        <developer>
            <id>marcellnemeth</id>
            <name>Németh Marcell</name>
            <roles>
                <role>Java EE developer</role>
            </roles>
        </developer>
        <developer>
            <id>laszlototh</id>
            <name>Tóth László</name>
            <roles>
                <role>Java EE developer</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>

    </repositories>

    <scm>
        <developerConnection>scm:git:git@github.com:schonherz-java-ee-2016-q4/project-helpdesk.git</developerConnection>
        <connection>scm:git:git@github.com:schonherz-java-ee-2016-q4/project-helpdesk.git</connection>
        <url>git@github.com:schonherz-java-ee-2016-q4/project-helpdesk.git</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>helpdesk-data</module>
        <module>helpdesk-service-api</module>
        <module>helpdesk-service</module>
        <module>helpdesk-web</module>
        <module>helpdesk-ear</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <dir.codequality>${project.basedir}/code-quality</dir.codequality>

        <javaee.version>7.0</javaee.version>
        <servlet.version>3.1.0</servlet.version>
        <jstl.version>1.2</jstl.version>
        <jsf.version>2.2.14</jsf.version>
        <primefaces.version>6.0</primefaces.version>
        <primefaces.themes.version>1.0.10</primefaces.themes.version>
        <omnifaces.version>1.4.1</omnifaces.version>
        <prettyfaces.version>3.4.1.Final</prettyfaces.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <hibernate.version>5.2.6.Final</hibernate.version>
        <hibernate.annotations.version>5.0.1.Final</hibernate.annotations.version>
        <hibernate.validator.version>5.3.4.Final</hibernate.validator.version>
        <spring.data.version>1.10.2.RELEASE</spring.data.version>
        <dozer.version>5.5.1</dozer.version>
        <dozer.jdk8.support.version>1.0.2</dozer.jdk8.support.version>
        <spring.security.version>4.2.1.RELEASE</spring.security.version>
        <lombok.version>1.16.12</lombok.version>
        <slf4j.version>1.7.22</slf4j.version>
        <logback.version>1.1.9</logback.version>

        <resteasy.version>3.1.0.Final</resteasy.version>
        <jackson.version>2.8.6</jackson.version>

        <version.plugin.versions>2.3</version.plugin.versions>
        <version.plugin.release>2.5.3</version.plugin.release>

        <version.plugin.checkstyle>2.17</version.plugin.checkstyle>
        <version.plugin.findbugs>3.0.4</version.plugin.findbugs>
        <version.plugin.pmd>3.6</version.plugin.pmd>

        <admin.project.version>0.0.1-SNAPSHOT</admin.project.version>
        <issue.tracker.version>0.0.1-SNAPSHOT</issue.tracker.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.schonherz.java.training.project</groupId>
                <artifactId>admin-service-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>hu.schonherz.javatraining</groupId>
                <artifactId>issue-tracker-shared-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>

            <dependency>
                <groupId>io.craftsman</groupId>
                <artifactId>dozer-jdk8-support</artifactId>
                <version>${dozer.jdk8.support.version}</version>
            </dependency>

            <!-- Template dependency -->
            <dependency>
                <groupId>com.github.schonherz-java-ee-2016-q4</groupId>
                <artifactId>project</artifactId>
                <version>8d7d4e73c51e4b69f7f563537cb8b82ccb398a68</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${jsf.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${jsf.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces.version}</version>
            </dependency>

            <dependency>
                <groupId>org.primefaces.themes</groupId>
                <artifactId>all-themes</artifactId>
                <version>${primefaces.themes.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.ocpsoft.rewrite</groupId>-->
            <!--<artifactId>rewrite-servlet</artifactId>-->
            <!--<version>${prettyfaces.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.ocpsoft.rewrite</groupId>-->
            <!--<artifactId>rewrite-config-prettyfaces</artifactId>-->
            <!--<version>${prettyfaces.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate.common</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${hibernate.annotations.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.data.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <!-- logging dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- resteasy dependency -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- jackson dependencies -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${resteasy.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${version.plugin.versions}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.plugin.release}</version>
                    <configuration>
                        <tagNameFormat>${project.version}</tagNameFormat>
                        <releaseProfiles>skipChecks</releaseProfiles>
                    </configuration>
                </plugin>

                <!-- Code Quality Plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.plugin.checkstyle}</version>
                    <configuration>
                        <configLocation>code-quality/checkstyle/checks.xml</configLocation>
                        <suppressionsLocation>${dir.codequality}/checkstyle/suppressions.xml</suppressionsLocation>
                        <violationSeverity>warning</violationSeverity>
                        <failOnViolation>true</failOnViolation>
                        <failsOnError>false</failsOnError>
                        <linkXRef>false</linkXRef>
                        <consoleOutput>false</consoleOutput>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${version.plugin.findbugs}</version>
                    <configuration>
                        <xmlOutput>true</xmlOutput>
                        <effort>Max</effort>
                        <threshold>Medium</threshold>
                        <excludeFilterFile>${dir.codequality}/findbugs/findbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${version.plugin.pmd}</version>
                    <configuration>
                        <failOnViolation>true</failOnViolation>
                        <linkXRef>false</linkXRef>
                        <rulesets>
                            <ruleset>${dir.codequality}/pmd/basic.xml</ruleset>
                            <ruleset>${dir.codequality}/pmd/braces.xml</ruleset>
                            <ruleset>${dir.codequality}/pmd/codesize.xml</ruleset>
                            <ruleset>${dir.codequality}/pmd/design.xml</ruleset>
                            <ruleset>${dir.codequality}/pmd/empty.xml</ruleset>
                            <ruleset>${dir.codequality}/pmd/javabeans.xml</ruleset>
                            <ruleset>${dir.codequality}/pmd/strings.xml</ruleset>
                            <ruleset>${dir.codequality}/pmd/typeresolution.xml</ruleset>
                            <ruleset>${dir.codequality}/pmd/unnecessary.xml</ruleset>
                            <ruleset>${dir.codequality}/pmd/unusedcode.xml</ruleset>
                        </rulesets>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
                <!-- /Code Quality Plugins -->
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>code-check</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>checkstyle-code-verification</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>pmd-code-verification</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>findbugs-code-verification</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>findbugs</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>skipChecks</id>
        </profile>
    </profiles>
</project>
