<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.schonherz.java.training.project</groupId>
        <artifactId>helpdesk</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>helpdesk-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>hu.schonherz.java.training.project</groupId>
            <artifactId>helpdesk-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.schonherz.java.training.project</groupId>
            <artifactId>helpdesk-service</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
        	<groupId>hu.schonherz.java.training.project</groupId>
        	<artifactId>helpdesk-web</artifactId>
        	<version>${project.version}</version>
        	<type>war</type>
        </dependency>

        <!-- logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>hu.schonherz.java.training.project</groupId>
                            <artifactId>helpdesk-service</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>hu.schonherz.java.training.project</groupId>
                            <artifactId>helpdesk-web</artifactId>
                            <contextRoot>helpdesk</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>